<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Naumann János</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Neu<span>mann</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="../alapok/nauman.html" class="active">Kezdőlap</a></li>
              <li class="scroll-to-section"><a href="#about">Élete</a></li>
              <li class="scroll-to-section"><a href="../alapok/talalmanyai.html">Találmányai</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Nevesebb díjjai</a></li>  
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Csapat</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Üdvözöllek!</h6>
                <h2>Neumann Jánosról <em>Csapatunkról</em> <span>A felső menüpontokban tudhatsz</span> meg többet </h2>
                <p>Neumann Jánsoról rövden hogy egy tudós volt aki kitalálta a számítógép ősatyját ami elég óriási volt.</p>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="https://i.imgur.com/21m7Ynh.png" alt="naumann">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--csapat-->
  <div id="contact" class="contact-us section">
    <div class="container">
      <div>
        <div>
          <div class="section-heading">
            <h2 style="text-align: center;">Csapatunk</h2>
            <div class="ikonok" style="display:inline;">
               <!--Álmos-->
               <div class="kepek">
                <img src="https://i.imgur.com/w4At5Wl.png" alt="almos" class="kepek">
                <br>
                <h4>Álmos</h4>
                <br>
               </div>
              <!--Zsombor-->
              <div class="kepek">
                <img src="https://i.imgur.com/rzdNIXI.png" alt="zsombor" class="kepek">
              <br>
              <h4>Zsombor</h4>
              <br>
              </div>
              <!--én-->
              <div class="kepek">
                <img src="https://i.imgur.com/BQFVFST.png" alt="én" class="kepek">
                <br>
                <h4>Attila</h4>
                <br>
              </div>
              <!--Rajmund-->
              <div class="kepekdiv">
                <br>
                <img src="https://i.imgur.com/MqdbMfh.png" alt="nincskep" class="kepek">
                <h4>Rajmund</h4>
                <p>Nincs képem róla</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>