<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Naumann János</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Neu<span>mann</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="../alapok/nauman.html" class="active">Kezdőlap</a></li>
              <li class="scroll-to-section"><a href="#about">Élete</a></li>
              <li class="scroll-to-section"><a href="../alapok/talalmanyai.html">Találmányai</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Nevesebb díjjai</a></li>  
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Csapat</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row gec">
            <div class="align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="../alapok/assets/images/neumann-jani-szmito.png" alt="naumann" class="kep">
                </div>

              </div>
            </div>
            <div class="wow fadeInRight">
              <h1 style="text-align: center;">Neumann Janos Talalmanyai</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--csapat-->
  <div id="contact" class="contact-us section">
    <div class="container">
      <div>
        <div>
          <div>
            <h1 class="haegy" style="text-align: center;">Matematika</h1>
            <p class="linkek">
                <a href="https://en.wikipedia.org/wiki/Lifting_theory" class="baszas">Lifting Theória</a>
                <a href="https://en.wikipedia.org/wiki/Spectral_theorem" class="baszas">Spectral Theória</a>
                <a href="https://en.wikipedia.org/wiki/Von_Neumann_algebra" class="baszas">Neumann Algebra</a>
                <a href="https://en.wikipedia.org/wiki/Complemented_lattice#Orthomodular_lattices" class="baszas">Ortomoduláris rácsok</a>
                <a href="https://en.wikipedia.org/wiki/Von_Neumann_paradox" class="baszas">Neumann Paradox</a>
                <a href="https://en.wikipedia.org/wiki/Von_Neumann%E2%80%93Bernays%E2%80%93G%C3%B6del_set_theory" class="baszas">Neumann-Bernays-Gödel szet Theória</a>
                
                
                
                
                
                

            </p>
            <h2 class="haketto">Más munkálatok tiszta matematikában</h2>
            <p style="text-align:justify; color: whitesmoke; line-height: 30px;">Korai éveiben Neumann számos közleményt publikált a halmazelméleti valós elemzéssel és a számelmélettel kapcsolatban. Egy 1925-ös tanulmányában bebizonyította, hogy a [0,1] bármely sűrű pontsorozata esetén létezik a pontok egyenletes eloszlású átrendezése. 1926-ban az egyetlen publikációja Prüfer ideális algebrai számok elméletéről szólt, ahol Neumann új módszert talált ezek megszerkesztésére, kiterjesztve Prüfer elméletét az összes algebrai számra, és ezeknek a p-adikus számokhoz való viszonyára. 1928-ban írt néhány dolgozatot a halmazelméleti elemzésről. Az első egy intervallum megszámlálhatatlanul sok egybevágó részhalmazra történő particionálásával foglalkozott. Megoldotta Hugo Steinhaus azon problémáját, hogy egy intervallum N0-osztható-e. Von Neumann bebizonyította, hogy valóban minden intervallum, legyen a félig nyitott, nyitott vagy zárt, -osztható fordításokkal (azaz ezek az intervallumok ra bonthatók) N0 részhalmazok, amelyek fordítás szerint egybevágóak)
            </p>
            
          
        
        
        
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>